.grid-container{
    display: grid;
    width: 80%;
    height: 85%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    align-self: center;
}
.grid-item{

    margin: 20px;
    min-height: 380px;
    max-height: 400px;
    width: 450px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    transition: all 0.25s ease-in;
}
.grid-item:hover{
    scale: 105%;
}
.grid-item:last-child:hover{
    scale: none;
}
.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-image{
    background: url(https://img.freepik.com/free-vector/colorful-3d-background_23-2148484152.jpg?t=st=1715641261~exp=1715644861~hmac=5ba0cddf4e74ad1302d872f900e31941487d7764a5d1ed407343537eeee27b7c&w=1380);
    flex: 0 0 55%;
    background-size: cover;
    background-position: center;
    border-radius: 20px 20px 0 0;
    position: relative;
}
.text-body{
    flex: 1 1 45%;
    background-color: #8592fd;
    position: relative;
    border-radius: 0 0 20px 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.two{
    background: url(https://img.freepik.com/premium-vector/hand-drawn-first-step-illustration_23-2150137806.jpg?w=1380);
    background-size: cover;
    background-position: top;
    position: relative;
}
.three{
    background: url(https://img.freepik.com/premium-vector/business-card-vector-graphics-illustration-eps-source-file-format-lossless-scaling-icon-design_1041724-58456.jpg?w=1380);
    background-size: cover;
    background-position: top;
    position: relative;
}
.twotext{
    background-color: #66f ;
}
.threetext{
    background-color: #cc6699 ;
}

.minititle{
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 10px;
}
.deftext{
    color: white;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    text-align: center;

}

.grid-containers{

    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}
.ger-item{
    width: 51%;
    height: 60%;
    background-image: url("./instagram.png");
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}
.item:hover{
    scale: 105%;
}
.item{
    width: 70%;
    height: 40%;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    transition: all 0.25s ease-in;
}
.wr{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.t{
    width: 70%;
    height: 40%;
    background:#0080FF;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.tt{

    width: 51%;
    height: 60%;
    background: url(./icons8-facebook-50.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
}


